Running: [2, 4, 1, 5, 7, 5, 1, 6, 0, 3, 4, 1, 5, 5, 3, 0]
Reg A: 44374556
Reg B: 0
Reg C: 0

RB = 44374556%8
RB =  RB ^ 5
RC =  RA//2^1
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 22187273%8
JUMP if A != 0, to 0
RB = 5546819%8
RB =  RB ^ 5
RC =  RA//2^6
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 86669%8
JUMP if A != 0, to 0
RB = 693352%8
RB =  RB ^ 5
RC =  RA//2^5
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 21664%8
JUMP if A != 0, to 0
RB = 86669%8
RB =  RB ^ 5
RC =  RA//2^0
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 86667%8
JUMP if A != 0, to 0
RB = 10833%8
RB =  RB ^ 5
RC =  RA//2^4
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 679%8
JUMP if A != 0, to 0
RB = 1354%8
RB =  RB ^ 5
RC =  RA//2^7
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 11%8
JUMP if A != 0, to 0
RB = 169%8
RB =  RB ^ 5
RC =  RA//2^4
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 8%8
JUMP if A != 0, to 0
RB = 21%8
RB =  RB ^ 5
RC =  RA//2^0
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 19%8
JUMP if A != 0, to 0
RB = 2%8
RB =  RB ^ 5
RC =  RA//2^7
RB =  RB ^ 6
RB =  RA//2^3
RB =  RB ^ RC
print 1%8
JUMP if A != 0, to 0
[1, 5, 0, 3, 7, 3, 0, 3, 1]
